In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv("application_record.csv")

In [5]:
data.head()

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 438557 entries, 0 to 438556
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ID                   438557 non-null  int64
 1   CODE_GENDER          438557 non-null  object
 2   FLAG_OWN_CAR         438557 non-null  object
 3   FLAG_OWN_REALTY      438557 non-null  object
 4   CNT_CHILDREN         438557 non-null  int64
 5   AMT_INCOME_TOTAL     438557 non-null  float64
 6   NAME_INCOME_TYPE     438557 non-null  object
 7   NAME_EDUCATION_TYPE  438557 non-null  object
 8   NAME_FAMILY_STATUS   438557 non-null  object
 9   NAME_HOUSING_TYPE    438557 non-null  object
 10  DAYS_BIRTH           438557 non-null  int64
 11  DAYS_EMPLOYED        438557 non-null  int64
 12  FLAG_MOBIL           438557 non-null  int64
 13  FLAG_WORK_PHONE      438557 non-null  int64
 14  FLAG_PHONE           438557 non-null  int64
 15  FLAG_EMAIL           438557 non-null  int64
 16  OCCUPATION_TYPE      304354 non-null  object
 17  CNT_FAM_MEMBERS      438557 non-null  float64
dtypes: float64(2), int64(8), object(8)
memory usage: 60.2+ MB

In [7]:
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

In [8]:
data['CODE_GENDER'].value_counts()

F    294440
M    144117
Name: CODE_GENDER, dtype: int64

In [9]:
le = LabelEncoder()

In [10]:
data['CODE_GENDER'] = le.fit_transform(data['CODE_GENDER'])

In [11]:
data['CODE_GENDER'].value_counts()

0    294440
1    144117
Name: CODE_GENDER, dtype: int64

In [12]:
le.classes_

array(['F', 'M'], dtype=object)

In [13]:
data['NAME_EDUCATION_TYPE'].value_counts()

Secondary / secondary special    301821
Higher education                 117522
Incomplete higher                 14851
Lower secondary                    4051
Academic degree                     312
Name: NAME_EDUCATION_TYPE, dtype: int64

In [14]:
one_hot = OneHotEncoder()
transformed_data = one_hot.fit_transform(data['NAME_EDUCATION_TYPE'].values.reshape(-1,1)).toarray()
one_hot.categories_
transformed_data = pd.DataFrame(transformed_data , 
                                columns = ['Academic degree', 'Higher education', 'Incomplete higher','Lower secondary', 'Secondary / secondary special'])

In [15]:
transformed_data.head()

,Academic degree,Higher education,Incomplete higher,Lower secondary,Secondary / secondary special
0,0.0,1.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,1.0

In [16]:
transformed_data.iloc[90 , ]
data['NAME_EDUCATION_TYPE'][90]

'Secondary / secondary special'

In [17]:
numeric_columns = [c for c in data.columns if data[c].dtype != np.dtype('O')]
len(numeric_columns) , len(data.columns)

(11, 18)

In [20]:
numeric_columns.remove('DAYS_EMPLOYED')
temp_data = data[numeric_columns]
temp_data

,ID,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
0,5008804,1,0,427500.0,-12005,1,1,0,0,2.0
1,5008805,1,0,427500.0,-12005,1,1,0,0,2.0
2,5008806,1,0,112500.0,-21474,1,0,0,0,2.0
3,5008808,0,0,270000.0,-19110,1,0,1,1,1.0
4,5008809,0,0,270000.0,-19110,1,0,1,1,1.0
...,...,...,...,...,...,...,...,...,...,...
438552,6840104,1,0,135000.0,-22717,1,0,0,0,1.0
438553,6840222,0,0,103500.0,-15939,1,0,0,0,1.0
438554,6841878,0,0,54000.0,-8169,1,1,0,0,1.0
438555,6842765,0,0,72000.0,-21673,1,0,0,0,2.0
438556,6842885,0,0,121500.0,-18858,1,0,1,0,2.0

In [21]:
from sklearn.preprocessing import StandardScaler , MinMaxScaler
import warnings
warnings.filterwarnings('ignore')

In [22]:
normalizer = MinMaxScaler()
temp_data.dropna(axis = 1 , inplace = True)
normalized_data = normalizer.fit_transform(temp_data)
pd.DataFrame(normalized_data , columns = temp_data.columns)

,ID,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
0,0.000000e+00,1.0,0.0,0.059697,0.745032,0.0,1.0,0.0,0.0,0.052632
1,3.343198e-07,1.0,0.0,0.059697,0.745032,0.0,1.0,0.0,0.0,0.052632
2,6.686396e-07,1.0,0.0,0.012850,0.210422,0.0,0.0,0.0,0.0,0.052632
3,1.337279e-06,0.0,0.0,0.036274,0.343891,0.0,0.0,1.0,1.0,0.000000
4,1.671599e-06,0.0,0.0,0.036274,0.343891,0.0,0.0,1.0,1.0,0.000000
...,...,...,...,...,...,...,...,...,...,...
438552,6.122398e-01,1.0,0.0,0.016196,0.140244,0.0,0.0,0.0,0.0,0.000000
438553,6.122793e-01,0.0,0.0,0.011511,0.522922,0.0,0.0,0.0,0.0,0.000000
438554,6.128329e-01,0.0,0.0,0.004149,0.961608,0.0,1.0,0.0,0.0,0.000000
438555,6.131295e-01,0.0,0.0,0.006826,0.199187,0.0,0.0,0.0,0.0,0.052632
438556,6.131696e-01,0.0,0.0,0.014188,0.358119,0.0,0.0,1.0,0.0,0.052632

In [23]:
standard_scaler = StandardScaler()
standardized_data = standard_scaler.fit_transform(temp_data)
pd.DataFrame(standardized_data , columns = temp_data.columns)

,ID,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
0,-1.772757,1.429357,-0.5896,2.179879,0.954093,0.0,1.962458,-0.635644,-0.348334,-0.216745
1,-1.772755,1.429357,-0.5896,2.179879,0.954093,0.0,1.962458,-0.635644,-0.348334,-0.216745
2,-1.772753,1.429357,-0.5896,-0.681502,-1.308498,0.0,-0.509565,-0.635644,-0.348334,-0.216745
3,-1.772750,-0.699615,-0.5896,0.749189,-0.743626,0.0,-0.509565,1.573208,2.870807,-1.331316
4,-1.772748,-0.699615,-0.5896,0.749189,-0.743626,0.0,-0.509565,1.573208,2.870807,-1.331316
...,...,...,...,...,...,...,...,...,...,...
438552,1.430853,1.429357,-0.5896,-0.477117,-1.605509,0.0,-0.509565,-0.635644,-0.348334,-1.331316
438553,1.431060,-0.699615,-0.5896,-0.763255,0.014075,0.0,-0.509565,-0.635644,-0.348334,-1.331316
438554,1.433957,-0.699615,-0.5896,-1.212901,1.870695,0.0,1.962458,-0.635644,-0.348334,-1.331316
438555,1.435508,-0.699615,-0.5896,-1.049393,-1.356048,0.0,-0.509565,-0.635644,-0.348334,-0.216745
438556,1.435718,-0.699615,-0.5896,-0.599748,-0.683412,0.0,-0.509565,1.573208,-0.348334,-0.216745

In [25]:
data.isnull().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        134203
CNT_FAM_MEMBERS             0
dtype: int64

In [26]:
data['DAYS_EMPLOYED'].isnull().sum()

0

In [27]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan , strategy='mean')
agent_col = imputer.fit_transform(data['DAYS_EMPLOYED'].values.reshape(-1,1))
pd.DataFrame(agent_col).isnull().sum()
data['DAYS_EMPLOYED'].isnull().sum()

0

In [28]:
from sklearn.preprocessing import KBinsDiscretizer

In [29]:
temp_data.head()

,ID,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
0,5008804,1,0,427500.0,-12005,1,1,0,0,2.0
1,5008805,1,0,427500.0,-12005,1,1,0,0,2.0
2,5008806,1,0,112500.0,-21474,1,0,0,0,2.0
3,5008808,0,0,270000.0,-19110,1,0,1,1,1.0
4,5008809,0,0,270000.0,-19110,1,0,1,1,1.0

In [30]:
trans = KBinsDiscretizer(n_bins =10 , encode = 'ordinal' , strategy='uniform')
new_data = trans.fit_transform(temp_data)

pd.DataFrame(new_data,columns = temp_data.columns )

,ID,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
0,0.0,9.0,0.0,0.0,7.0,0.0,9.0,0.0,0.0,0.0
1,0.0,9.0,0.0,0.0,7.0,0.0,9.0,0.0,0.0,0.0
2,0.0,9.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,9.0,0.0
4,0.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...
438552,6.0,9.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
438553,6.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
438554,6.0,0.0,0.0,0.0,9.0,0.0,9.0,0.0,0.0,0.0
438555,6.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
438556,6.0,0.0,0.0,0.0,3.0,0.0,0.0,9.0,0.0,0.0

In [31]:
trans = KBinsDiscretizer(n_bins =10 , encode = 'ordinal' , strategy='kmeans')
new_data = trans.fit_transform(temp_data)

pd.DataFrame(new_data,columns = temp_data.columns )

,ID,CODE_GENDER,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
0,0.0,1.0,0.0,2.0,7.0,0.0,1.0,0.0,0.0,1.0
1,0.0,1.0,0.0,2.0,7.0,0.0,1.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0
4,0.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
438552,6.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
438553,6.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0
438554,6.0,0.0,0.0,0.0,9.0,0.0,1.0,0.0,0.0,0.0
438555,6.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
438556,6.0,0.0,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0